# tyxs2024-server

./: .gitignore  pom.xml
src/main/java/com/jslink/wc/: WorksCollectServerApplication.java
src/main/java/com/jslink/wc/config/: CorsConfig.java  CorsFilter.java  DataDict.java  WebSecurityConfig.java
src/main/java/com/jslink/wc/controller/: AccountController.java  BrandController.java  CommonController.java  LoginController.java  NoAuthController.java  OutstandingPeopleController.java  PopsciMgmtController.java  StatsController.java  WorksController.java
src/main/java/com/jslink/wc/exception/: BadRequestException.java  DataCheckException.java  ForbiddenException.java  NotFoundException.java  UnprocessableEntityException.java
src/main/java/com/jslink/wc/pojo/: Account.java  Area.java  Brand.java  BrandPrize.java  BrandSubsidize.java  Dict.java  IExperience.java  IPrize.java  ISubsidize.java  Media.java  OrgType.java  OutstandingPeople.java  PeopleExperience.java  PeoplePrize.java  PeopleSubsidize.java  PopsciIndividualExperience.java  PopsciMgmt.java  PopsciPrize.java  PopsciSubsidize.java  ReturnHistory.java  Street.java  SystemTurnOffTime.java  Works.java  WorksAttachment.java  WorksComment.java  WorksCover.java  WorksPrize.java  WorksSubsidize.java
src/main/java/com/jslink/wc/repository/: AccountRepository.java  AreaRepository.java  BrandPrizeRepository.java  BrandRepository.java  BrandSubsidizeRepository.java  DictRepository.java  MediaRepository.java  OrgTypeRepository.java  OutstandingPeopleRepository.java  PeopleExperienceRepository.java  PeoplePrizeRepository.java  PeopleSubsidizeRepository.java  PopsciIndividualExperienceRepository.java  PopsciMgmtRepository.java  PopsciPrizeRepository.java  PopsciSubsidizeRepository.java  ReturnHistoryRepository.java  SystemTurnOffTimeRepository.java  (+6 more)
src/main/resources/: application-autest.properties  application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/static/: 132.a62c87bb.async.js  166.5da99a22.async.js  215.680bfdab.chunk.css  215.693023d8.async.js  252.0ec85af1.async.js  252.bab30415.chunk.css  265.1dcaaaa9.async.js  265.e48b4867.chunk.css  275.0070273e.chunk.css  275.44026358.async.js  298.dfe46792.async.js  435.70625863.chunk.css  467.bc85e274.async.js  516.33d1fc7e.async.js  516.c53bee4b.chunk.css  615.3f26cfa3.async.js  649.9eb65064.async.js  66.8bc22e10.async.js  698.a90d8687.async.js  712.29445e31.async.js  712.d263e93e.chunk.css  777.7c91ebe5.chunk.css  777.f2a46a00.async.js  867.55508753.async.js  908.41693b3d.async.js  908.4748f5f2.chunk.css  PopsciMgmt.html  asset-manifest.json  p__404.eb85bc09.async.js  p__Admin.41fc6672.async.js  p__Admin.5a5e7d9a.chunk.css  p__Admin.d5181043.async.js  p__Brand.f18076ee.async.js  p__OutstandingPeople.b0bb1fdd.async.js  p__PopsciMgmt.c7e160b6.async.js  p__Welcome.6ac784eb.async.js  p__Welcome.b649b46b.async.js  p__WorksMgmt.1e2eb47f.async.js  p__WorksMgmt.4c7e6530.async.js  p__WorksMgmt.8da9b37e.chunk.css  (+11 more)
src/main/resources/static/WorksMgmt/: index.html
src/main/resources/templates/: template_recommend_brand.doc  template_recommend_mgmt.doc  template_recommend_people.doc  template_recommend_works.doc
src/test/java/: Test.java  TestFile.java  TestGenDoc.java  TestPassword.java
(+43 files in other folders)
