spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sbxt?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia%2FShanghai&useSSL=false
spring.datasource.username=sbxt
spring.datasource.password=SHsbxt2025

spring.jackson.time-zone=GMT+8

fileupload_temp_savepath=E:/workscollect/temppath
WorksFileDirectory=E:/workscollect/WorksFiles
Download_WorksFileDirectory=WorksFiles
WorksReccFormDirectory=E:/workscollect/WorksReccForm
Download_WorksReccFormDirectory=WorksReccForm
